events {}

http {
    server {
        listen       80;
        server_name  csci5308vm19.research.cs.dal.ca;

        location / {
            root   /home/gitlab-runner/builds/ju9h8FbR/0/courses/2023-winter/csci-5308/group19/coder-gate-ui/dist/coder-gate-ui;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
