events {}
http {
    server {
        listen 80;
        server_name csci5308vm19.research.cs.dal.ca;
        root /usr/share/nginx/html/dist;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /assets {
            alias /usr/share/nginx/html/assets;
        }
        location /styles {
            alias /usr/share/nginx/html/styles;
        }
    }
}
