events {}

http {
    server {
        listen       80;
        server_name  csci5308vm19.research.cs.dal.ca;

        location / {
            root   coder-gate-ui/dist/coder-gate-ui;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
