server {

    listen 8080;

    server_name csci5308vm19.research.cs.dal.ca;

    root /home/gitlab-runner/builds/ju9h8FbR/0/courses/2023-winter/csci-5308/group19/coder-gate-ui/dist/;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
