server.port=3000
github.app.id=297179

spring.datasource.url=jdbc:mysql://localhost:3306/test_init_2
spring.datasource.username=root
spring.datasource.password=alexedge
spring.jpa.hibernate.ddl-auto=update