spring.datasource.url=jdbc:mysql://localhost:3306/asdc
spring.datasource.username=root
spring.datasource.password=Redfort@31
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

