server.port=3000
github.app.id=293667
spring.datasource.url=jdbc:mysql://localhost:3306/asdc
spring.datasource.username=root
spring.datasource.password=ANGLOindians@1997
spring.jpa.hibernate.ddl-auto=update
