#spring.datasource.url=jdbc:mariadb://db-5308.cs.dal.ca:3306/CSCI5308_19_PRODUCTION
#spring.datasource.username=CSCI5308_19_PRODUCTION_USER
#spring.datasource.password=Aiqu9choh4
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
